{
  "manifest_version": 3,
  "name": "HaxBall Zero",
  "version": "2.0.1",
  "description": "Extensão oficial do HaxBall Zero",
  "content_scripts": [
    {
      "matches": [
        "*://www.haxball.com/*",
        "*://haxball.com/*",
        "*://*.haxball.com/*",
        "*://html5.haxball.com/*"
      ],
      "js": [
        "browser-loader.js",
        "header.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "interceptor.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "runtime.js",
        "game-min-original.js",
        "*.js",
        "*.html",
        "icons/*"
      ],
      "matches": [
        "*://*.haxball.com/*",
        "*://haxball.com/*"
      ]
    }
  ],
  "permissions": [
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://www.haxball.com/*",
    "*://haxball.com/*",
    "*://*.haxball.com/*",
    "*://html5.haxball.com/*",
    "*://localhost/*",
    "*://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
